# Generated by Django 3.2.4 on 2021-06-24 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_prueba3', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paquete',
            name='numero_despacho',
            field=models.CharField(db_index=True, max_length=20, primary_key=True, serialize=False),
        ),
    ]
